{
    "dependencies": {},
    "description": "Driver for Maxim MAX30101 High-Sensitivity Pulse Oximeter and Heart-Rate Sensor",
    "fullname": "lib.maxim.max30101",
    "git_pointer": "zerynth://zerynth-libs/maxim-max30101",
    "info": {
        "chip_manufacturer": "Maxim",
        "chip_name": "MAX30101",
        "name": "Pulse Oximeter Sensor",
        "type": "Sensor"
    },
    "keywords": [
        "maxim",
        "Pulse",
        "Oximeter",
        "heart-rate",
        "wearabke",
        "health"
    ],
    "repo": "official",
    "title": "MAX30101 High-Sensitivity Pulse Oximeter Sensor",
    "version": "r2.1.1",
    "whatsnew": "First Release"
}